<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
    <title>Responsive E-commerce</title>
</head>
<body>
    <nav>
        <div class="navHead">
            <input class="item" type="text" name="search" placeholder="Search..">
            <h1 class="item">Boo</h1>
            <ul class="item">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <ul class="item">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>seven</li>
            <li>eight</li>
        </ul>
        <div class="message">
            <p>Bone Apple Tea</p>
        </div>
    </nav>
    <div class="splash">

    </div>
    <div class="heroProducts">
        <h1>Heroes</h1>
        <h4>Sub Header</h4>
        <div class="heroProducts">
            <ul class="item">
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
                <li>five</li>
            </ul>
        </div>
    </div>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>